<HTML>
	<HEAD>
		<META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
		<LINK rel='icon' id='favicon' href='favicon.png' type='image/png'>
		<TITLE>Help - Mezatalk</TITLE>
	</HEAD>
	<BODY class='help'>
	<H1>Mezatalkマニュアル</H1>
	<H3
	>概要</H3>
		<P>トピックごとに、チャットルームを容易に開設、
			膨大なルーム数の運用に耐えるチャットサービスです。

	<H3><A name='sharer_update_rooms'
	>関与している更新されたルーム - 観察画面</A></H3>
		<P>ユーザが関与しており、最近、発言されたり、開設されたルームがリスト表示されます。<BR>
			ページを開いておくと、リアルタイムに更新されます。

	<H3><A name='update_rooms'
	>更新されたルーム - 観察画面</A></H3>
		<P>最近、発言されたり、開設されたルームがリスト表示されます。<BR>
			ページを開いておくと、リアルタイムに更新されます。

	<H3><A name='usable_room'
	>よく使うルーム - 観察画面</A></H3>
		<P>よく使うルーム(現状固定)がリスト表示されます。

	<H3><A name='create_topics_room'
	>特定のトピックのルームを開設する／ルームへ移動する - 観察画面</A></H3>
		<P>ルーム名、説明(省略可)を入力し、特定のトピック向けにルームを開設します。<BR>
			指定のルーム名が既存の場合、ルームは開設されず、そのルームに移動します。

	<H3><A name='create_members_room'
	>特定のメンバのルームを開設する／ルームへ移動する - 観察画面</A></H3>
		<P>メンバを選択し、特定のメンバ間での連絡向けにルームを開設します。<BR>
			特定のメンバ間のルームが既存の場合、ルームは開設されず、そのルームに移動します。<BR>
			特定のメンバ以外が、ルームを利用(閲覧、発言)することはできません。

	<H3><A name='user_setting'
	>個人ごと設定 - 観察画面</A></H3>
		<P>好みに応じて表示や動作を変更できます。

	<H3><A name='sharer_add_remove'
	>共有メンバを追加/解除する - 会話画面</A></H3>
		<P>ボタンを押すたび、メンバを追加/解除するためのフォームが出し入れできます。<BR>
			メンバを追加/解除するためのフォームから、当該のルームを共有するメンバを追加/解除できます。<BR>
			追加すると、観察画面の「関与している更新されたルーム」で更新が報告されます。

	<H3><A name='line_send_button'
	>送信ボタン(1行) - 会話画面</A></H3>
		<P>1行のみの発言用フォームです。<BR>
			リターンキーで発言できます。<BR>
			複数行の発言用フォームで長い返信内容を入力中、短い返信をしたい、という場合にも有用です。

	<H3><A name='box_send_button'
	>送信ボタン(複数行) - 会話画面</A></H3>
		<P>複数行の発言用フォームです。<BR>
			発言内容を入力し、リターンキー、もしくは、送信ボタンで発言できます。<BR>
			フォームでは、シフトキー + リターンキーで改行し、複数行の発言内容を入力できます。

	<H3><A name='quote_button'
	>引用ボタン - 会話画面</A></H3>
		<P>複数行の発言用フォーム内の文章の各行の先頭に、引用符「>」を付与します。<BR>
			ボタンを押す都度、引用符が追加されます。<BR>
			シフトキーを押しながらボタンを押すと、引用符が削減されます。

	<H3><A name='monospace_checkbox'
	>等幅チェックボックス - 会話画面</A></H3>
		<P>コードやログを貼る場合にチェックを入れます。

	<H3><A name='exec_button'
	>実行ボタン - 会話画面</A></H3>
		<P>コマンドを実行します。<BR>
			既存の発言の発言番号をクリックすると、発言用のフォームに、
			発言内容の訂正用のコマンド(update nnn)と発言内容がコピーされます。<BR>
			発言内容を訂正し、実行ボタンを押すことで、発言内容を訂正できます。

	<H3><A name='icon_button'
	>アイコンボタン - 会話画面</A></H3>
		<P>任意の発言に対して、アイコン、もしくは、アイコン＋コメントを付与します。<BR>
			アイコンを付与したい既存の発言の発言番号をクリックした後、アイコンボタンを押すと、対象の発言に対してアイコンが付与されます。<BR>
			アイコンボタンを押す際、1行のみの発言用フォームに任意の文章を入力しておくと、コメントとして併せて付与されます。<BR>
			付与されているアイコンにマウスカーソルをポイントすると、元の発言に対し、アイコンを付与した時刻の差分がポップアップ表示されます。<BR>
			なお、現状、アイコンを削除する方法はありません。

	<H3><A name='rest_api'
	>RESTっぽいAPIほか</A></H3>
		<P>以下のような、RESTっぽいAPIによるルームの開設が可能です。<BR>
			<PRE><CODE><TT>curl -X POST http://server.example.com:8080/api/v1/rooms/ルーム名 -d '{ "user":"ユーザ名", "ucrt":"認証コード", "requests":[ { "request":"prop", "type":"set", "text":"sharer:金剛:比叡:榛名:霧島" } ] }'</TT></CODE></PRE>
			また、uriのqueryによるルームの開設も可能ですので、以下のHTMLによるルームの開設も可能です。<BR>
			<PRE><CODE><TT>&lt;HTML&gt;
	&lt;BODY&gt;
		&lt;FORM action=&#39;http://server.example.com:8080/qapi/v1/rooms&#39; method=&#39;get&#39; target=&#39;_blank&#39;&gt;
			&lt;INPUT type=&#39;text&#39; name=&#39;user&#39; value=&#39;ユーザ名&#39; readonly&gt;&lt;BR&gt;
			&lt;INPUT type=&#39;hidden&#39; name=&#39;ucrt&#39; value=&#39;認証コード&#39;&gt;
			&lt;INPUT type=&#39;text&#39; name=&#39;room&#39; value=&#39;ルーム名&#39;&gt;&lt;BR&gt;
			&lt;INPUT type=&#39;text&#39; name=&#39;requests&#39; value=&#39;{:REQUEST=&gt;&quot;prop&quot;,:TYPE=&gt;&quot;set&quot;}@@sharer:金剛:比叡:榛名:霧島&#39;&gt;&lt;BR&gt;
			&lt;INPUT type=&#39;submit&#39; value=&#39;開く&#39;&gt;
		&lt;/FORM&gt;
	&lt;/BODY&gt;
&lt;/HTML&gt;</TT></CODE></PRE>
			以下で発言内容を引き出すことができます。<BR>
			<PRE><CODE><TT>curl -X POST http://server.example.com:8080/api/v1/rooms/_t~ルーム名/発言番号 -d '{ "user":"ユーザ名", "ucrt":"認証コード" }'</TT></CODE></PRE>
			ルームの最新の発言番号は以下で得られます。<BR>
			<PRE><CODE><TT>curl -X POST http://server.example.com:8080/api/v1/rooms/_t~ルーム名/last -d '{ "user":"ユーザ名", "ucrt":"認証コード" }'</TT></CODE></PRE>

	<H4
	>以下、余白</H4>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	</BODY>
</HTML>

